# -*- coding: utf-8 -*-
"""
@Time : 2024/4/26 13:30
@Author : Mr.Chen
@File： 06_字符串
@describe：
"""
"""
 特征:
    ⼀对引号字符串 name = 'hello'
    三引号字符串   name = ''' hello '''
 下标:
    “下标” ⼜叫 “索引” ，就是编号。 作⽤即是通过下标快速找到对应的数据。
     如：name = "abcdef"  a位置索引是0  从左往右 索引以此+1
     print(name[0]) #a
     print(name[1]) #b
 切⽚:
    指对操作的对象截取其中⼀部分的操作。字符串、列表、元组都⽀持切⽚操作。
    语法: 序列[开始位置下标:结束位置下标:步⻓]
    注意
        1. 不包含结束位置下标对应的数据， 正负整数均可；
        2. 步⻓是选取间隔，正负整数均可，默认步⻓为1。
    案例：
        name = "abc-defg"
        print(name[2:5:1]) # cde
        print(name[::2]) # aceg
        print(name[-4:-1]) # def
        print(name[:-1]) # abcdef, 负1表示倒数第⼀个数据
        print(name[::-1]) # gfedcba
 常⽤操作⽅法：
     查询：
        一、find()：检测某个⼦串是否包含在这个字符串中，如果在返回这个⼦串开始的位置下标，否则则返回-1
            字符串序列.find(⼦串, 开始位置下标, 结束位置下标)
            注意：开始和结束位置下标可以省略，表示在整个字符串序列中查找
            mystr = "hello"
            print(mystr.find('o')) # 4
        二、index()：检测某个⼦串是否包含在这个字符串中，如果在返回这个⼦串开始的位置下标，否则则报异常。
            字符串序列.index(⼦串, 开始位置下标, 结束位置下标)
            注意：开始和结束位置下标可以省略，表示在整个字符串序列中查找
        三、其他方法
            rfind()： 和find()功能相同，但查找⽅向为右侧开始。
            rindex()：和index()功能相同，但查找⽅向为右侧开始。
            count()：返回某个⼦串在字符串中出现的次数
     修改：
        一、replace()：替换
            字符串序列.replace(旧⼦串, 新⼦串, 替换次数)
            注意：替换次数如果查出⼦串出现次数，则替换次数为该⼦串出现次数。
            注意：数据按照是否能直接修改分为可变类型和不可变类型两种。字符串类型的数据修改的时候不能改变原有字符串，属于不能直接修改数据的类型即是不可变类型。
        二、split()：按照指定字符分割字符串。
            字符串序列.split(分割字符, num)
            注意：如果分割字符是原有字符串中的⼦串，分割后则丢失该⼦串。
        三、join()：⽤⼀个字符或⼦串合并字符串，即是将多个字符串合并为⼀个新的字符串。
            字符或⼦串.join(多字符串组成的序列)
        四、capitalize()：将字符串第⼀个字符转换成⼤写。
            注意：capitalize()函数转换后，只字符串第⼀个字符⼤写，其他的字符全都⼩写。
        五、title()：将字符串每个单词⾸字⺟转换成⼤写。
        六、lower()：将字符串中⼤写转⼩写。
        七、upper()：将字符串中⼩写转⼤写。
        八、lstrip()：删除字符串左侧空⽩字符。
        九、rstrip()：删除字符串右侧空⽩字符。
        十、strip()：删除字符串两侧空⽩字符

     判断：
        一、startswith()：检查字符串是否是以指定⼦串开头，是则返回 True，否则返回 False。如果设置开始和结束位置下标，则在指定范围内检查。
            字符串序列.startswith(⼦串, 开始位置下标, 结束位置下标) 1
        二、endswith()：：检查字符串是否是以指定⼦串结尾，是则返回 True，否则返回 False。如果设置开始和结束位置下标，则在指定范围内检查。
            字符串序列.endswith(⼦串, 开始位置下标, 结束位置下标)
        三、isalpha()：如果字符串⾄少有⼀个字符并且所有字符都是字⺟则返回 True, 否则返回 False。
        四、isdigit()：如果字符串只包含数字则返回 True 否则返回 False。
        五、isalnum()：如果字符串⾄少有⼀个字符并且所有字符都是字⺟或数字则返 回 True,否则返回False。
"""

name = "abcdefg"
print(name[2:5:2])  # cde
print(name[::2])  # aceg
print(name[-4:-1])  # def
print(name[:-1])  # abcdef, 负1表示倒数第⼀个数据
print(name[::-1])  # gfedcba